{
    "name": "nobelzsushank/nepali-date-converter",
    "description": "Laravel Nepali Date Converter (BS to AD and AD to BS) package with carbon like formatting and user-editable dataset.",
    "type": "library",
    "keywords": [
        "nobelzsushank",
        "laravel",
        "laravel-nepali-date",
        "nepali-date",
        "nepali-date-converter",
        "bsToAd",
        "asToBs",
        "bsad",
        "nepali date converter",
        "date-converter",
        "bikram sambat",
        "bs",
        "ad",
        "bs-to-ad",
        "ad-to-bs",
        "carbon",
        "nepal"
    ],
    "homepage": "https://github.com/NobelzSushank/nepali-date-converter",
    "support": {
        "source": "https://github.com/NobelzSushank/nepali-date-converter",
        "issues": "https://github.com/NobelzSushank/nepali-date-converter/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "NobelzSushank",
            "email": "nobelsushank@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "*",
        "illuminate/console": "^9.0|^10.0|^11.0|^12.0",
        "nesbot/carbon": "^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "NobelzSushank\\Bsad\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NobelzSushank\\Bsad\\BsadServiceProvider"
            ],
            "aliases": {
                "NepaliDateConverter": "NobelzSushank\\Bsad\\Facades\\NepaliDateConverter"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^10.5|^11.0|^12.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
